{
  "name": "FEVER^ — Resume Matching Engine",
  "short_name": "FEVER^",
  "description": "Cloud-native, high-throughput resume matching engine by Nikhil Chary Sriramoju.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
